<!DOCTYPE html>
<html>
  <head>
    <title>Show Grid</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/messenger.css">
    <link rel="stylesheet" href="styles/messenger-theme-air.css">
  </head>
  <body>
    <section>
      <head>
        <div class="navbar navbar-default navbar-static-top">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">用户中心</a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">开发者 <b class="caret"></b></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">文档</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </head>
      <body>
        <div>
          <div class="col-lg-2">
            <ul class="nav nav-pills nav-stacked">
              <li class="active"><a href="#">代理商管理页面</a></li>
              <li><a href="#">商品管理页面</a></li>
            </ul>
          </div>
          <div class="col-lg-10" data-bind="with: userCollection">
            <div class="alert" data-bind="visible: $root.contentAlert, css: $root.typeAlert">
              <button type="button" class="close" data-bind="click: $root.cleanAlert">×</button>
              <p data-bind="text: $root.contentAlert"></p>
            </div>
            <div class="row">
              <button type="button" data-toggle="modal" href="#formBench" class="btn btn-primary navbar-btn col-lg-2 col-lg-offset-9" data-bind="click: add">添加</button>
            </div>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>用户</th>
                  <th>代理商名</th>
                  <th>传真</th>
                  <th>是否激活</th>
                  <th style="width: 220px">创建时间</th>
                  <th style="width: 170px"></th>
                </tr>
              </thead>
              <tbody>
                  <!-- ko foreach: data -->
                  <tr>
                      <td data-bind="text: UserName"></td>
                      <td data-bind="text: Agentname"></td>
                      <td data-bind="text: Fax"></td>
                      <td data-bind="text: formatIsActive"></td>
                      <td data-bind="text: formatTime"></td>
                      <td>
                        <button type="button" data-toggle="modal" href="#formBench" class="btn btn-warning btn-xs" data-bind="click: $parent.update.bind($parent)">修改</button>
                        <button type="button" data-toggle="modal" href="#resetConfirm" class="btn btn-info btn-xs" data-bind="click: $parent.resetPwd.bind($parent)">重置密码</button>
                        <button type="button" data-toggle="modal" href="#delConfirm" class="btn btn-danger btn-xs" data-bind="click: $parent.delete.bind($parent)">删除</button>
                      </td>
                  </tr>
                  <!-- /ko -->
              </tbody>
            </table>
            <ul class="pagination" data-bind="with: pagination, visible: pagination.totalPage() > 1">
              <!-- ko foreach: pages -->
              <li data-bind="css: {active: index == $parent.currentPage(), disabled: index == 0}"><a href="#" data-bind="text: content, click: $parent.changePage.bind($parent)"></a></li>
              <!-- /ko -->
            </ul>
          </div>
        </div>
      </body>
    </section>
    <div class="modal fade" id="formBench" data-bind="with: userCollection">
      <div class="modal-dialog">
        <div class="modal-content" data-bind="with: userBench">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" data-bind="text: $parent.benchType() == 'create' ? '添加用户' : '用户修改'"></h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal">
              <div class="form-group">
                <label class="col-lg-2 control-label">用户名</label>
                <div class="col-lg-10">
                  <input type="text" class="form-control" data-bind="value: UserName, valueUpdate: 'afterkeydown'">
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 control-label">代理商名</label>
                <div class="col-lg-10">
                  <input type="text" class="form-control" data-bind="value: Agentname, valueUpdate: 'afterkeydown'">
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 control-label">传真</label>
                <div class="col-lg-10">
                  <input type="text" class="form-control" data-bind="value: Fax">
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 control-label">地区</label>
                <div class="col-lg-5">
                  <select class="form-control" data-bind="options: $parent.provs, value: Province, optionsText: 'Name', optionsValue: 'ZIP', optionsCaption: '省', event: { change: $parent.provChange.bind($parent) }"></select>
                </div>
                <div class="col-lg-5">
                  <select class="form-control" data-bind="options: $parent.cities, value: City, optionsText: 'Name', optionsValue: 'ZIP', optionsCaption: '市', disable: !Province()"></select>
                </div>
              </div>
              <div class="form-group">
                <div class="col-lg-offset-2 col-lg-10">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" data-bind="checked: IsActive">是否激活
                    </label>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" data-bind="">关闭</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal" data-bind="click: $parent.submit.bind($parent), disable: errors().length != 0">确认</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="resetConfirm", data-bind="template: { name: 'confirm-template', data: {content: '确认重置密码?'} }"></div>
    <div class="modal fade" id="delConfirm", data-bind="template: { name: 'confirm-template', data: {content: '确认删除?'} }"></div>
    <script type="text/html" id="confirm-template">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">提示</h4>
          </div>
          <div class="modal-body">
            <p data-bind="text: content"></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" data-bind="click: $root.cancel">关闭</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal" data-bind="click: $root.flush">确认</button>
          </div>
        </div>
      </div>
    </script>
    <script type="text/javascript" src="scripts/lib/knockout-2.3.0.debug.js"></script>
    <script type="text/javascript" src="scripts/lib/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="scripts/lib/knockout.validation.min.js"></script>
    <script type="text/javascript" src="scripts/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/lib/messenger.min.js"></script>
    <script type="text/javascript" src="scripts/app/shared/validation.extend.js"></script>
    <script type="text/javascript" src="scripts/app/shared/confirmtask.js"></script>
    <script type="text/javascript" src="scripts/app/shared/pagination.js"></script>
    <script type="text/javascript" src="scripts/app/shared/modelhelp.js"></script>
    <script type="text/javascript" src="scripts/app/shared/collectionhelp.js"></script>
    <script type="text/javascript" src="scripts/app/showgrid/models/user.js"></script>
    <script type="text/javascript" src="scripts/app/showgrid/models/usercollection.js"></script>
    <script type="text/javascript" src="scripts/app/showgrid/viewmodels/showgrid.js"></script>
    <script type="text/javascript" src="scripts/app/showgrid/main.js"></script>
  </body>
</html>